package com.jpmis.hbase;

import java.io.IOException;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.hbase.HBaseConfiguration;
import org.apache.hadoop.hbase.client.HTable;
import org.apache.hadoop.hbase.client.Connection;
//import org.apache.hadoop.hbase.client.HConnection;
//import org.apache.hadoop.hbase.client.HConnectionManager;
import org.apache.hadoop.hbase.client.ConnectionFactory;
import org.apache.hadoop.hbase.client.Scan;
import org.apache.hadoop.hbase.util.Bytes;
import org.apache.hadoop.hbase.client.Table;
import org.apache.hadoop.hbase.TableName;
import org.apache.hadoop.hbase.client.ResultScanner;
import org.apache.hadoop.hbase.client.Result;
import org.apache.hadoop.security.UserGroupInformation;

import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;
import javax.xml.parsers.ParserConfigurationException;

import org.xml.sax.SAXException;

public class XmlParse 
{
    public static void main( String[] args )
    {
     //   SAXParserFactory saxParserFactory = SAXParserFactory.newInstance();
        try{
       /* 	SAXParser saxParser = saxParserFactory.newSAXParser();
        	MyHandler handler = new MyHandler();
        	saxParser.parse("C:/FAST/DeveloperDesktop/workspaces/default/com.jpmis.hbase/F00000GUUG.xml", handler);
        	//saxParser.parse("/home/a_opsdata_nd/RDT/config/F00000GUUG.xml", handler);
        	System.out.println(handler.getInv());
       */ 	
        	Configuration config = HBaseConfiguration.create();
        	
/*        	org.apache.hadoop.conf.Configuration conf = new     org.apache.hadoop.conf.Configuration();
        	conf.set("hadoop.security.authentication", "Kerberos");
            UserGroupInformation.setConfiguration(conf);
            //UserGroupInformation.loginUserFromKeytab("a_opsdata_nd@bdtcstr24n4", "/home/a_opsdata_nd/a_opsdata_nd.keytab");
            UserGroupInformation.loginUserFromKeytab("a_opsdata_nd@NAEAST.AD.JPMORGANCHASE.COM", "/home/a_opsdata_nd/a_opsdata_nd.keytab");
  */          
            
        	config.set("hbase.zookeeper.quorum","bdtcstr55n1.svr.us.jpmchase.net,bdtcstr55n10.svr.us.jpmchase.net,bdtcstr24n3.svr.us.jpmchase.net");
        	config.set("hbase.zookeeper.property.clientPort","2181");
        	config.set("zookeeper.znode.parent","/hbase");
        	config.addResource("/etc/hbase/conf/hbase-site.xml");
        	config.addResource("/etc/hbase/conf/hdfs-site.xml");
        	config.addResource("/etc/hbase/conf/core-site.xml");
        	System.out.println("one");
        	Connection connection = ConnectionFactory.createConnection(config);
        	//HConnection connection = HConnectionManager.createConnection(config);
        	Table table = connection.getTable(TableName.valueOf("ns_intellistor:emp"));
        	System.out.println("two");
        	Scan scan1 = new Scan();
        	System.out.println("three");
        	ResultScanner scanner1 = table.getScanner(scan1);
        	System.out.println("four");
        	for(Result res=scanner1.next();res!=null;res=scanner1.next()) {
        		System.out.println(res);
        		System.out.println("five");
        	}
        	System.out.println("six");
        }
         //catch (ParserConfigurationException | SAXException | IOException e){
    		catch (IOException e){
        	e.printStackTrace();
        }
    }
}
