package com.jpmis.hive;

import java.io.IOException;
import java.sql.SQLException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.sql.DriverManager;

import org.apache.hadoop.security.UserGroupInformation;
import org.apache.log4j.Logger;

public class HiveJdbc {	
private static String driverName = "org.apache.hive.jdbc.HiveDriver";
private static final Logger log = Logger.getLogger(HiveJdbc.class);
/**
* @param args
* @throws SQLException
 * @throws IOException 
 * @throws ClassNotFoundException 
**/
public static void main(String[] args) throws SQLException, IOException, ClassNotFoundException {
	
	log.info("before keytab");
	org.apache.hadoop.conf.Configuration conf = new     org.apache.hadoop.conf.Configuration();
    conf.set("hadoop.security.authentication", "Kerberos");
    UserGroupInformation.setConfiguration(conf);
    UserGroupInformation.loginUserFromKeytab("a_aaaetl@NAEAST.AD.JPMORGANCHASE.COM", "/data01/a_aaaetl/a_aaaetl.keytab");
       
    System.out.println("after keytab");
    
    Class.forName(driverName);
	Connection con = DriverManager.getConnection("jdbc:hive2://aaa-cstdt-r2-n07.svr.us.jpmchase.net:10000/dataops;principal=hive/_HOST@NAEAST.AD.JPMORGANCHASE.COM");
	Statement stmt = con.createStatement();
	String tableName = "geventq";
		
	// show tables
	String sql = "show tables ";
	System.out.println("Running: " + sql);
	ResultSet res = stmt.executeQuery(sql);
	if (res.next()) {
		System.out.println(res.getString(1));
	}
	// describe table
/*	sql = "describe " + tableName;
	System.out.println("Running: " + sql);	
	res = stmt.executeQuery(sql);
	while (res.next()) {
		System.out.println(res.getString(1) + "\t" + res.getString(2));
	}
	
	// select * query
	sql = "select * from " + tableName;
	System.out.println("Running: " + sql);
	res = stmt.executeQuery(sql);
	while (res.next()){
		System.out.println(String.valueOf(res.getInt(1)) + "\t" + res.getString(2));
	}
	// regular hive query
	sql = "select count(1) from " + tableName;
	System.out.println("Running: " + sql);
	res = stmt.executeQuery(sql);
	while (res.next()){
		System.out.println(res.getString(1));
	}*/
}
}