package com.jpmis.kafka;

import java.util.Properties;
import org.apache.kafka.clients.producer.*;

public class SimpleProducer 
{
    public static void main( String[] args )
    {
        Properties props = new Properties();
        props.put("bootstrap.servers","localhost:9092");
        props.put("key.serializer", "org.apache.kafka.common.serialization.StringSerializer");
        props.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer");
        
        Producer<String, String> producer = new KafkaProducer<String, String>(props);
        
        for(int i=0; i<10; i++){
        	producer.send(new ProducerRecord<String, String> ("hello-kafka1", Integer.toString(i), "message sent fine -" + Integer.toString(i)));
        	System.out.println("message sent fine");        	
        }
        producer.close();
    }
}
