
http://why-not-learn-something.blogspot.com/2016/07/apache-spark-rdd-vs-dataframe-vs-dataset.html 
http://training.databricks.com/visualapi.pdf

Transformations
General
filter=similar to where clause in sql
map, flatMap, filter, mapPartitions, mapPartitionsWithIndex, groupBy, sortBy
groupByKey, reduceByKey 

Math
sample, randomSplit

Relational
union, intersection, subtract, distinct, cartesian, zip
cogroup,subtractByKey

datastructure/ io
keyBy, pipe, zipWithIndex, zipPartitions

Actions
reduce, collect, aggregate, fold, first, take, forEach, top, treeAggregate, forEachPartition, collectAsMap

Math
count, takeSample, max, min, sum, histogram, variance
countByKey
countByValue

Relational
takeOrdered

datastructure/ io
saveAsTextFile
saveAsSequenceFile
saveAsObjectFile
saveAsHadoopDataset
saveAsHadoopFile

